PORT=YOUR_PORT
DATABASE_CONNECTION_DEVELOPMENT=LOCAL_DATABASE_CONNECTION
DATABASE_CONNECTION_PROD=YOUR_MONGODB_CONNECTION
DATABASE_NAME_DEVELOPMENT=YOUR_DATABASE_NAME
DATABASE_NAME_PROD=YOUR_DATABASE_NAME
MONGODB_COLLECTIONS=[COLLECTIONS]

