PORT=
DATABASE_CONNECTION_DEVELOPMENT=
DATABASE_CONNECTION_PROD=
DATABASE_NAME_DEVELOPMENT=
DATABASE_NAME_PROD=
ENC=
IV=
RSAENCRYPTIONSECRET=
PRIVATE_KEY=
PUBLIC_KEY=
PRIVATE_KEY_PASSPHRASE=
JWTSECRET=
ACCESSTOKENEXPIRATION=
REFRESHTOKENEXPIRATION=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
REDIS_PASSWORD=