PORT=YOUR_PORT
DATABASE_CONNECTION_DEVELOPMENT=LOCAL_DATABASE_CONNECTION
DATABASE_CONNECTION_PROD=YOUR_MONGODB_CONNECTION
DATABASE_NAME_DEVELOPMENT=YOUR_DATABASE_NAME
DATABASE_NAME_PROD=YOUR_DATABASE_NAME
ENC=YOUR_SECRET
IV=YOUR_SECRET
RSAENCRYPTIONSECRET=YOUR_SECRE
PRIVATE_KEY=YOUR_SECRET
PUBLIC_KEY=YOUR_SECRET
PRIVATE_KEY_PASSPHRASE=YOUR_SECRET
JWTSECRET=YOUR_SECRET
ACCESSTOKENEXPIRATION=YOUR_TIME_EXPIRATION
REFRESHTOKENEXPIRATION=YOUR_TIME_EXPIRATION