# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
MONGO_INITDB_DATABASE=MONGO_INITDB_DATABASE
MONGO_PROD=MONGO_PROD

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD

PORT=3000

# JWT
JWTSECRET=JWTSECRET
JWTREFRESHSECRET=JWTREFRESHSECRET
ACCESSTOKENEXPIRATION=30
REFRESHTOKENEXPIRATION=30

# Encryption
ENC=
IV=
RSAENCRYPTIONSECRET=
PRIVATE_KEY=
PUBLIC_KEY=
PRIVATE_KEY_PASSPHRASE=